{
  "name": "wifi-config-thorrak-ui",
  "version": "1.0.0",
  "private": true,
  "description": "TiltBridge / BrewPi-ESP / RepelBridge provisioning UI, layered on the esp_wifi_config web UI",
  "scripts": {
    "dev": "vite --mode tiltbridge",
    "dev:brewpi": "vite --mode brewpi",
    "dev:repelbridge": "vite --mode repelbridge",
    "dev:server": "python3 esp_wifi_config/tools/test_server/test_server.py --config tools/test_server.tiltbridge.json",
    "build": "tsc && vite build --mode tiltbridge && vite build --mode brewpi && vite build --mode repelbridge",
    "build:tiltbridge": "tsc && vite build --mode tiltbridge",
    "build:brewpi": "tsc && vite build --mode brewpi",
    "build:repelbridge": "tsc && vite build --mode repelbridge",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nanostores/i18n": "^1.2.2",
    "@nanostores/persistent": "^1.3.3",
    "@nanostores/preact": "^1.0.0",
    "nanostores": "^1.1.0",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-compression": "^0.5.1"
  }
}
